# 世界のナベアツ問題
# １から４０までの数字それぞれに対して、以下のような出力を行うプログラムを作成してください
# 3の倍数と3が付く数字の時にアホになる（アホっぽく出力）
# それ以外の数字の時は普通に数字を言う（数字をそのまま出力）
# 数字を渡すと、ナベアツが返す文字列を返す関数nabeatsu(n)を完成させてください。
def nabeatsu(n):
    # この下を埋めてプログラムを完成させてください
    if n % 3 == 0 or ("3" in str(n)):
        return "(｡Дﾟ) {0}ッ".format(n)
    else:
        return str(n)    

n = 40
for i in range(1, n+1):
    print(nabeatsu(i))
print("オモローー！")