l1 = [1,2,3]
l2 = [4,5]
# 上記2つのリストl1, l2を結合し,１つのリストとして出力してください
# 期待する出力：[1,2,3,4,5]
l1.extend(l2)
print(l1)
# or
# print(l1 + l2)